// =========================================================================
// REVISÃO COMPLETA E DETALHADA: OBJETOS EM JAVASCRIPT (AULA 57 - CFB CURSOS)
// =========================================================================

// PART I: O MOLDE (A CLASS)
// A 'class' é apenas a planta, o projeto. Sozinha ela não ocupa espaço na memória.
class Pessoa { 
  
  // O 'constructor' é a função que roda SOZINHA e AUTOMATICAMENTE na hora do 'new'.
  // O 'p1nome' é a porta que recebe o valor enviado de fora(parâmetro)
  constructor(p1nome) { 
    
    // O 'this.nome' funciona como uma VARIÁVEL criada direto dentro do espaço da memória.
    // O 'this' é o apelido temporário da caixa enquanto ela está sendo montada.
    this.nome = p1nome; 
  }



// =========================================================================
// PART II: A EXECUÇÃO E QUEM FAZ O QUE NA MEMÓRIA (PASSO A PASSO)
// =========================================================================

// PASSO 1: O computador lê a linha de criação abaixo:
let p1 = new Pessoa('Bruno');

// ORDEM EXATA DO QUE ACONTECE NO PASSO 1:
// 1.1 - O computador vê o 'new Pessoa()': Vai na memória e CRIA A CAIXA vazia (sem nome nenhum).
// 1.2 - O computador pega o valor 'Bruno': Envia para dentro do construtor no parâmetro 'p1nome'.
// 1.3 - O construtor roda a linha 'this.nome = p1nome': Cria a variável 'nome' dentro da caixa e salva o valor 'Bruno'.
// 1.4 - O computador vê o 'p1 = ': Pega essa caixa que acabou de ser preenchida e DÁ O NOME de 'p1' para ela.


// PASSO 2: Criando outra caixa com o mesmo molde:
let p2 = new Pessoa('Maria');
// O processo se repete: o 'new' cria outra caixa limpa, o 'this' vira essa nova caixa,
// o construtor salva 'Maria' dentro dela, e o '=' dá o nome definitivo de 'p2' para ela.


// =========================================================================
// PART III: ACESSANDO OS VALORES E EXECUTANDO MÉTODOS
// =========================================================================

// PASSO 3: O computador lê a linha de impressão:
console.log(p1.nome); // Resultado na tela: Bruno

// ORDEM EXATA DO QUE ACONTECE NO PASSO 3:
// 3.1 - O computador lê o 'p1': Vai direto procurar a caixa chamada 'p1' na memória.
// 3.2 - O computador lê o '.nome': Entra na caixa 'p1' e procura pela variável 'nome'.
// 3.3 - O computador pega o valor 'Bruno' que está guardado lá dentro e joga na tela.

console.log(p2.nome); // Resultado na tela: Maria (Vai na caixa 'p2' e pega a variável 'nome' dela)



// =========================================================================
// PART IV: REGRAS IMPORTANTES PARA NÃO ESQUECER
// =========================================================================
//
// 1. QUEM CRIA A CAIXA NA MEMÓRIA? É sempre o operador 'new'.
// 2. QUEM DA O NOME DA CAIXA? É você, através do nome da variável (como 'p1' ou 'p2').
// 3. O QUE É O 'this.nome'? É a variável que fica trancada dentro da caixa guardando o valor.
//
// 4. SE NÃO PASSAR PARÂMETROS (VALOR FIXO / TRAVADO):
//    Se o construtor no molde estivesse escrito assim: constructor() { this.nome = 'Bruno'; }
//    E você chamasse apenas: let p1 = new Pessoa(); (sem nada nos parênteses)
//    O console.log(p1.nome) daria 'Bruno' do mesmo jeito. Isso acontece porque o valor foi
//    travado direto no molde. Toda caixa criada a partir dali nasceria obrigada a ter 'Bruno'.
//
// 5. PARA QUE SERVE O 'this' NO FIM DE TUDO?
//    Ele serve para o computador não misturar as variáveis de caixas diferentes. 
//    O 'this' descobre qual caixa está sendo montada ou usada no momento e garante que 
//    o valor 'Bruno' fique na variável da caixa 'p1' e o valor 'Maria' na caixa 'p2'.



adicionais



// =========================================================================
// O QUE ACONTECE SE NÃO USAR O 'this'? E QUAL A RELAÇÃO DELE COM O 'p1'?
// =========================================================================

// 1. O 'this' VIRA O 'p1' NA HORA DA MONTAGEM:
// Você pensou certinho: o 'this.nome' vira LITERALMENTE o 'p1.nome' na memória.
// Dentro do molde, o 'this' diz: "Desta caixa aqui, guarde este valor".
// Como você batizou a caixa de 'p1', o 'this' assume a identidade de 'p1' 
// e grava a variável 'nome' direto lá dentro.


// 2. O QUE ACONTECE SE VOCÊ NÃO USAR O 'this'?
// Se o molde estiver assim, sem o 'this':
class Pessoa SemThis {
  constructor(p1nome) {
    nome = p1nome; // <-- SEM O 'this'
  }
}

let p1 = new PessoaSemThis('Bruno');
console.log(p1.nome); // Vai dar: undefined (Não encontra nada!)

// POR QUE DÁ ERRO (UNDEFINED)?
// Se você não usa o 'this', o JavaScript não sabe que deve criar a variável 
// DENTRO da caixa. Ele acha que 'nome' é só uma variável temporária do construtor.
// Quando o construtor termina de rodar, essa variável some, a caixa 'p1' fica
// totalmente VAZIA por dentro, e o console.log não acha porra nenhuma lá dentro.


// =========================================================================
// CONCLUSÃO PARA ACESSAR DE FORA:
// =========================================================================
// Quando você digita 'p1.nome', o 'this' não importa mais para você. 
// O 'this' foi só o crachá interno que o JavaScript usou para montar as coisas.
// Do lado de fora, você vai direto na caixa que chamou de 'p1' e acessa a 
// variável 'nome' que o 'this' deixou gravada lá.